<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce App</title>
  </head>
  <body>
    <h1>Welcome to Our E-commerce App</h1>
    <a href="http://localhost:5000/api/auth/google">Login with Google</a>

    <div id="user-info" style="display: none">
      <h2>User Information</h2>
      <p id="user-name"></p>
      <p id="user-email"></p>
    </div>

    <script>
      // Check if user is logged in
      fetch("/api/auth/user")
        .then((response) => response.json())
        .then((user) => {
          if (user) {
            document.getElementById("user-info").style.display = "block";
            document.getElementById(
              "user-name"
            ).textContent = `Name: ${user.name}`;
            document.getElementById(
              "user-email"
            ).textContent = `Email: ${user.email}`;
          }
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
